//
//  ChatViewController.swift
//  Pods
//
//  Created Loyanich on 11/12/18.
//  Copyright © 2018 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import Kingfisher
import RxSwift
import RxCocoa
import IQKeyboardManagerSwift
//import RxDataSources

class ChatViewController: UIViewController, ChatViewProtocol, UITextViewDelegate {

	var presenter: ChatPresenterProtocol?
    weak var delegate: ChatDelegate?
    
    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var newMessage: UITextView!
    @IBOutlet weak var sendNewMessage: UIButton!
    @IBOutlet var keyboardHeightLayoutConstraint: NSLayoutConstraint?
    @IBOutlet var newMessageHeight: NSLayoutConstraint?
    var showErrorNetworkConnectionsAlert = true
    
//    let dataSource = RxTableViewSectionedReloadDataSource<ChatModel>()
    let disposeBag = DisposeBag()
    
    fileprivate var loadingDataProcess = false
    static let startLoadingOffset: CGFloat = 20.0
    
    static func isNearTheBottomEdge(contentOffset: CGPoint, _ tableView: UITableView) -> Bool {
        return contentOffset.y + tableView.frame.size.height + startLoadingOffset > tableView.contentSize.height
    }

    var initChatParams: InitChatParams?
    fileprivate var userStatus: UserStatus?
    fileprivate var userInfo: UserInfo?

    deinit {
        
        loaderOff()
        NotificationCenter.default.removeObserver(self, name: NSNotification.Name.UIKeyboardWillChangeFrame, object: nil)
        NotificationCenter.default.removeObserver(self, name: NSNotification.Name.UIApplicationWillResignActive, object: nil)
        NotificationCenter.default.removeObserver(self, name: NSNotification.Name.UIApplicationDidBecomeActive, object: nil)
        print("deinit ChatViewController")
    }
    
	override func viewDidLoad() {
        super.viewDidLoad()
        
        loader()
        let bundle = Bundle(for: ChatCellRight.self)
        self.tableView.register(UINib(nibName: "ChatCellRight", bundle: bundle), forCellReuseIdentifier: "ChatCellRight")
        self.tableView.register(UINib(nibName: "ChatCellLeft", bundle: bundle), forCellReuseIdentifier: "ChatCellLeft")
        self.tableView.register(UINib(nibName: "DateCell", bundle: bundle), forCellReuseIdentifier: "DateCell")
        
        self.tableView.estimatedRowHeight = 44
        self.tableView.rowHeight = UITableViewAutomaticDimension

        self.tableView.transform = CGAffineTransform(rotationAngle: (CGFloat)(Double.pi))

        newMessage.delegate = self
        newMessage.text = localizedString(forKey: "addChatMessageTitle")
        newMessage.textColor = UIColor.ria_gray_9B9B9B

        sendNewMessage.addTarget(self, action:#selector(self.sendMessage), for: .touchUpInside)
        
        let tap: UITapGestureRecognizer = UITapGestureRecognizer(target: self, action: #selector(self.dismissKeyboard))
        self.view.addGestureRecognizer(tap)
        
        IQKeyboardManager.shared.enable = false
        
        NotificationCenter.default.addObserver(self,
                                               selector: #selector(self.keyboardNotification(notification:)),
                                               name: NSNotification.Name.UIKeyboardWillChangeFrame,
                                               object: nil)
        
        
        
        NotificationCenter.default.addObserver(self, selector: #selector(self.closeActivityController), name: NSNotification.Name.UIApplicationWillResignActive, object: nil)
        NotificationCenter.default.addObserver(self, selector: #selector(self.openactivity), name: NSNotification.Name.UIApplicationDidBecomeActive, object: nil)
        
        if let initChatParams = initChatParams {
            
            presenter?.initChat(initChatParams: initChatParams)
            
            let navigationBarBackButtonImageName = initChatParams.initChatDesignParams?.navigationBarBackButtonImageName ?? "backNaviArrow"
            
            let backButtonImage = UIImage(named: navigationBarBackButtonImageName, in: bundle, compatibleWith: nil)
            
            self.navigationController?.navigationItem.backBarButtonItem?.image = backButtonImage
            
            self.navigationController?.navigationBar.backIndicatorImage = backButtonImage
            self.navigationController?.navigationBar.backIndicatorTransitionMaskImage = backButtonImage
            self.navigationController?.navigationBar.backItem?.title = ""
            self.navigationController?.navigationItem.backBarButtonItem?.title = ""
            
            let backButton = UIBarButtonItem()
            backButton.title = ""
            self.navigationController?.navigationBar.topItem?.backBarButtonItem = backButton
            
            if initChatParams.unreadedMessages > 0 {
                
                self.initChatParams?.updateCounts?(-1, nil)
            }
        }
        
        tableView.rx.contentOffset
            .asDriver()
            .drive(onNext: { [weak self] contentOffset in
                
                if let self_ = self {
                    
                    let offset = contentOffset.y
                    let maxOffset = self_.tableView.contentSize.height - self_.tableView.frame.size.height
                    
                    if !(self_.loadingDataProcess),
                        maxOffset > 0,
                        (maxOffset - offset) <= UIScreen.main.bounds.size.height - (UIScreen.main.bounds.size.height/2) {
                        
                        self_.loadingDataProcess = true
                        self_.loadNextData()
                    }
                }
            })
            .disposed(by: disposeBag)
        
        let dataObserver = presenter?.getDataObserver()
        
        dataObserver?.subscribe(
            onNext: { [weak self] chatListItem in
                
                self?.loadingDataProcess = false
            },
            onError: { [weak self] error in
                // Present error
            }
            ).disposed(by: disposeBag)
        
        dataObserver?
            .throttle(0.5, scheduler: MainScheduler.instance)
            .bind(to: tableView.rx.items) { [weak self] (tableView, row, element) in
                

                let chatCellType: ChatCellType = element.cellType
                switch chatCellType {
                case .data:
                    
                    let cell = tableView.dequeueReusableCell(withIdentifier: "DateCell") as! DateCell
                    cell.messageDate.text = element.dateCustomString
                    return cell
                case .left:
                    
                    let cell = tableView.dequeueReusableCell(withIdentifier: "ChatCellLeft") as! ChatCellLeft
                    
                    cell.message.text = element.text.replacingOccurrences(of: "\\n-", with: "\n", options: .literal, range: nil)
                    cell.message.delegate = self
                    cell.messageTime.text = element.time
                    cell.avatar.isHidden = !element.avatarVisibility
                    cell.messageIndicator.isHidden = !element.avatarVisibility
                    
                    
                    if let url = URL(string: element.avatarUrl) {
                        
                        let bundle = Bundle(for: AssetsBundle.self)
                        
                        var avatarNoImage = UIImage(named: "avatarNoImage", in: bundle, compatibleWith: nil)
                        
                        if let ChatParams = self?.initChatParams,
                            ChatParams.isAssistant {
                            
                            avatarNoImage = UIImage(named: Assistant.getAvatarResourceName(projectID: ChatParams.projectID), in: bundle, compatibleWith: nil)
                            
                        }
                        
                        cell.avatar.backgroundColor = UIColor.clear
                        cell.avatar.kf.setImage(with: url, placeholder: avatarNoImage)
                    }
                    return cell
                case .right:
                    
                    let cell = tableView.dequeueReusableCell(withIdentifier: "ChatCellRight") as! ChatCellRight
                    
                    cell.message.text = element.text
                    cell.message.delegate = self
                    cell.messageTime.text = element.time
                    cell.messageView.backgroundColor = element.messagebackgroundColor
                    cell.avatar.isHidden = !element.avatarVisibility
                    cell.messageIndicator.isHidden = !element.avatarVisibility
                    
                    if let url = URL(string: element.avatarUrl) {
                        
                        let bundle = Bundle(for: AssetsBundle.self)
                        let avatarNoImage = UIImage(named: "avatarNoImage", in: bundle, compatibleWith: nil)
                        
                        cell.avatar.backgroundColor = UIColor.clear
                        cell.avatar.kf.setImage(with: url, placeholder: avatarNoImage)
                    }
                    return cell
                }

                
//                return cell
            }
            .disposed(by: disposeBag)

//        initChatParams?.sendAnalytics?(AnalyticsModel(target: .flurry, category: "open_active_chat_screen", action: "", label: ""))
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        Fasad.chatChannelId = initChatParams?.chatID ?? 0
        IQKeyboardManager.shared.enable = false
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        
        Fasad.chatChannelId = 0
        IQKeyboardManager.shared.enable = true
    }
    
    @objc func closeActivityController()  {
        
        Fasad.chatChannelId = 0
        self.view.endEditing(true)
    }
    
    @objc func openactivity()  {
        
        //view should reload the data..
        Fasad.chatChannelId = initChatParams?.chatID ?? 0
    }
    
    @objc func backAction() {
        
        self.navigationController?.popViewController(animated: true)
    }
    
    func loadNextData() {
        
        presenter?.loadNextData()
    }
    
    func updateReadStatus(chatId: Int) {
        
        delegate?.updateReadStatus(chatID: chatId)
    }
    
    func updateMessageWith(text: String, chatId: Int) {
        
        delegate?.updateMessageWith(text: text, chatID: chatId)
    }
    
    fileprivate func getAddNewMessageView() -> UIView {
        let bundle = Bundle(for: AddMessageViewBundle.self)
        
        let addMessageView = UINib(nibName: "AddMessageView", bundle: bundle).instantiate(withOwner: nil, options: nil)[0] as! UIView
        
//        addMessageView.transform = CGAffineTransform(rotationAngle: -(CGFloat)(M_PI))
        return addMessageView
    }

    fileprivate func initNavigationBar(advertData: AdvertData?) {
        
        let bundle = Bundle(for: AssetsBundle.self)
        
        guard let advertData = advertData else {return}
        
        let navigationBarTintColor = initChatParams?.initChatDesignParams?.navigationBarTintColor ?? UIColor.white
        let navigationBarPhoneImageName = initChatParams?.initChatDesignParams?.navigationBarPhoneImageName ?? "phoneIcon"
        let navigationBarInfoImageName = initChatParams?.initChatDesignParams?.navigationBarInfoImageName ?? "infoIcon"
        
        let navigationBarBackgroundColor = initChatParams?.initChatDesignParams?.navigationBarBackgroundColor ?? UIColor.yellow
//                let navigationBarBackgroundColor = initChatParams?.initChatDesignParams?.navigationBarBackgroundColor ?? UIColor.ria_black_414042
        
        if let phoneIcon = UIImage(named: navigationBarPhoneImageName, in: bundle, compatibleWith: nil),
            let infoIcon = UIImage(named: navigationBarInfoImageName, in: bundle, compatibleWith: nil) {
            
            if let ChatParams = self.initChatParams,
                !ChatParams.isAssistant {
               
                let frame = CGRect.init(x: 0, y: 0, width: 40, height: 40)
                let callButton = Button.init(frame: frame)
                
                callButton.setImage(phoneIcon, for: .normal)
                //            callButton.imageEdgeInsets = image_position
                
                callButton.setAction({ [weak self, weak callButton] in
                    
                    if let self_ = self,
                        let callButton = callButton,
                        let userInfo = self_.presenter?.getUserInfo(),
                        let advertData = self_.presenter?.getAdverData(),
                        let rawPhones = userInfo.phones {
                        
                        var phones = [String]()
                        
                        for rawPhone in rawPhones {
                            
                            if let number = rawPhone.number {
                                
                                phones.append(number)
                            }
                        }
                        
                        self_.tryCall(phones: phones, parent_view: callButton)
                    }
                    
                })
                
                let callBarButton = UIBarButtonItem.init(customView: callButton)
                
                let infoButton = Button.init(frame: frame)
                
                infoButton.setImage(infoIcon, for: .normal)
                //            callButton.imageEdgeInsets = image_position
                
                infoButton.setAction({ [weak self] in
                    self?.view.endEditing(true)
                    self?.presenter?.openChatInfo(initChatParams: self?.initChatParams)
                    self?.initChatParams?.sendAnalytics?(AnalyticsModel(target: .flurry, category: "view_adv", action: "", label: ""))
                })
                
                let infoBarButton = UIBarButtonItem.init(customView: infoButton)
                
                if (advertData.is_deleted ?? true) {
                    
                    self.navigationItem.setRightBarButtonItems([infoBarButton], animated: false)
                } else {
                    
                    self.navigationItem.setRightBarButtonItems([infoBarButton, callBarButton], animated: false)
                }
            }

            self.navigationController?.navigationBar.isTranslucent = false

            let label = UILabel(frame: CGRect(x:0, y:0, width:400, height:50))
            label.backgroundColor = .clear
            label.numberOfLines = 2
            label.text = ""
            label.textAlignment = .left
            self.navigationItem.titleView = label
        }
    }
    
    func advertData(advertData: AdvertData?) {
        
        self.initNavigationBar(advertData: advertData)
    }
    
    override func viewWillTransition(to size: CGSize, with coordinator: UIViewControllerTransitionCoordinator) {
        super.viewWillTransition(to: size, with: coordinator)
        
        self.view.endEditing(true)
    }

    func setNavigationBarTitle (userStatus: UserStatus?, userInfo: UserInfo?) {

        let navigationBarTextTitleColor = initChatParams?.initChatDesignParams?.navigationBarTextTitleColor ?? UIColor.white
        let navigationBarTextOfflineColor = initChatParams?.initChatDesignParams?.navigationBarTextOfflineColor ?? UIColor.white
        let navigationBarTextOnlineColor = initChatParams?.initChatDesignParams?.navigationBarTextOnlineColor ?? UIColor.white
        
        if let rawUserInfo = userInfo {
            
            self.userInfo = rawUserInfo
        }

        var onlineStatus = ""

        
        if let rawUserStatus = userStatus {
            
            self.userStatus = rawUserStatus
        }
        
        if let userStatus = self.userStatus {
            
            if let responce_time = userStatus.responce_time {
                
                let lastVisit = self.userInfo?.last_visit?.description ?? ""
                
                switch responce_time {
                case 0...5:
                    onlineStatus = localizedString(forKey: "chatResponceFast")
                case 6...60:
                    onlineStatus = localizedString(forKey: "chatResponceMinutes")
                case 61...180:
                    onlineStatus = localizedString(forKey: "chatResponceHours")
                case 181...1440:
                    onlineStatus = localizedString(forKey: "chatResponceDay")
                case 1441...Int.max:
                    onlineStatus = localizedString(forKey: "chatResponceNotOften")
                default:
                    onlineStatus = localizedString(forKey: "recentActivity") + ": " + lastVisit
                }
            }
        }
        
        if let label = self.navigationItem.titleView as? UILabel {
            
            let userName = self.userInfo?.name ?? ""
            

            var attributes = [(text: "\(userName)"+"\n", color: navigationBarTextTitleColor, font: UIFont.Arial.regular(14)),
                              (text: "\(onlineStatus)", color: navigationBarTextOfflineColor, font: UIFont.Arial.regular(12))]
            
            if let userStatus = self.userStatus, userStatus.online == 1 {
                
                if let chatParams = self.initChatParams,
                    chatParams.isAssistant {
                    
                    
                    attributes = [(text: "\(userName)", color: navigationBarTextTitleColor, font: UIFont.Arial.bold(15))]
                } else {
                    
                    attributes = [(text: "\(userName)"+"\n", color: navigationBarTextTitleColor, font: UIFont.Arial.regular(14)),
                                  //(text: "⬤ ", color: navigationBarTextOnlineColor, font: UIFont.Arial.regular(12)),
                        (text: localizedString(forKey: "online"), color: navigationBarTextOnlineColor, font: UIFont.Arial.regular(12))]
                }
                

            }
            
            let attributedString = NSMutableAttributedString.setText(attributes, aligment: .left)
            label.attributedText = attributedString
            label.textAlignment = .left
        }
    }
    
    @objc func keyboardNotification(notification: NSNotification) {
       
        let duration = notification.userInfo![UIKeyboardAnimationDurationUserInfoKey] as! Double
        let curve = notification.userInfo![UIKeyboardAnimationCurveUserInfoKey] as! UInt
        let curFrame = (notification.userInfo![UIKeyboardFrameBeginUserInfoKey] as! NSValue).cgRectValue
        let targetFrame = (notification.userInfo![UIKeyboardFrameEndUserInfoKey] as! NSValue).cgRectValue
        let deltaY = targetFrame.origin.y - curFrame.origin.y
            
        self.view.frame.origin.y += deltaY
        
        UIView.animate(withDuration: duration,
                       delay: TimeInterval(0),
                       options: UIViewAnimationOptions(rawValue: curve),
                       animations: { self.view.layoutIfNeeded() },
                       completion: nil)
    }
    
    @objc func keyboardWillBeShown(note: Notification) {

    }
    
    @objc func keyboardWillBeHidden(note: Notification) {

    }
    
    func textViewDidBeginEditing(_ textView: UITextView) {
        
        IQKeyboardManager.shared.enable = false
        
        if newMessage.textColor == UIColor.ria_gray_9B9B9B {
            newMessage.text = nil
            newMessage.textColor = UIColor.black
        }
    }
    
    func textViewDidEndEditing(_ textView: UITextView) {
        if newMessage.text.isEmpty {
            newMessage.text = localizedString(forKey: "addChatMessageTitle")
            newMessage.textColor = UIColor.ria_gray_9B9B9B
        }
    }
    
    func textViewDidChange(_ textView: UITextView) {
        
        
        if let font =  newMessage.font {
            
            let numLines = (newMessage.contentSize.height / font.lineHeight)
            let float = Float(numLines)
            let numInt = Int(float)
            
            
            let contentHeight = textView.contentSize.height + font.lineHeight
            let maxHeight = font.lineHeight * 6
            
            newMessageHeight?.constant = contentHeight < maxHeight ? contentHeight : maxHeight
            
        }
    }
    
    //For iOS 10
    @available(iOS 10.0, *)
    func textView(_ textView: UITextView, shouldInteractWith url: URL, in characterRange: NSRange, interaction: UITextItemInteraction) -> Bool {
        
        if let isTel = url.scheme?.contains("tel"), isTel {

            let phone = url.description
                .components(separatedBy:CharacterSet.decimalDigits.inverted)
                .joined(separator: "")
            
            self.tryCall(phones: [phone], parent_view: textView, chatPlaceId: "2")
            return false
            //            callNumber()
        }
        return true
    }
    
    @objc func dismissKeyboard() {
        //Causes the view (or one of its embedded text fields) to resign the first responder status.
        newMessage.endEditing(true)
    }

    @objc func sendMessage () {
        
        let message = newMessage.text.trimmingCharacters(in: .whitespacesAndNewlines)
        if !message.isEmpty,
            message != localizedString(forKey: "addChatMessageTitle") {
            
            UIView.setAnimationsEnabled(false)
            initChatParams?.sendAnalytics?(AnalyticsModel(target: .flurry, category: "send_message", action: "", label: ""))
            
            presenter?.sendMessage(message: message)
            newMessage.text = ""
            UIView.setAnimationsEnabled(true)
        }
    }
    
    func tryCall(phones: [String]?, parent_view: UIView, chatPlaceId: String = "1") {
        
        func сallAct(_ phone: String) {
            
            let is_ipad = UIDevice.current.userInterfaceIdiom == UIUserInterfaceIdiom.pad
            if is_ipad {
                
                UIPasteboard.general.string = phone
//                alert(ls("copy_phone_to_clipboard").cap_s)
            } else {
                
                var numberStr = phone
                
                for substr in [" ", "/", "-", "(", ")"] {
                    
                    numberStr = numberStr.replacingOccurrences(of: substr, with: "", options: .literal, range: nil)
                }
                
                if let phonePath = URL(string: "tel:" + numberStr){
                    
                    UIApplication.shared.openURL(phonePath)
                    
                    if let initChatParams = self.initChatParams,
                        let userInfo = self.presenter?.getUserInfo(),
                        let advertData = self.presenter?.getAdverData() {
                        
                        SendAnalytics.phoneCall(initChatParams: initChatParams, userInfo: userInfo, advertData: advertData, chatPlaceId: chatPlaceId)
                    }
                }
            }
        }
        
        func showMultyNumberDialog(_ phonesArr: [String]) {
            
            let actionSheet = UIAlertController(title: title, message: nil, preferredStyle: .actionSheet)
            phonesArr.forEach{ phone in
                
                actionSheet.addAction( UIAlertAction.init(title: phone, style: UIAlertActionStyle.default) { _ in
                    
                    сallAct(phone)
                })
            }
            
            actionSheet.addAction(UIAlertAction(title: localizedString(forKey: "cancel"), style: UIAlertActionStyle.cancel, handler: nil))
            
            if let popoverController = actionSheet.popoverPresentationController {
                popoverController.sourceView = parent_view
                popoverController.sourceRect = parent_view.bounds
            }
            
            self.present(actionSheet, animated: true, completion: nil)
        }
        
        do {
            
            if phones != nil {
                
                if phones!.count == 1 {
                    
                    сallAct(phones![0])
                } else {
                    
                    showMultyNumberDialog(phones!)
                }
            }
        }
    }
    
//    func hideLoader(){
//
//        loaderOff()
//    }
    
    func showAlert(text: String){
            
            let alert = UIAlertController(title: text, message: nil, preferredStyle: UIAlertController.Style.alert)
            alert.addAction(UIAlertAction(title: localizedString(forKey: "refresh"), style: UIAlertAction.Style.default, handler: nil))
            self.present(alert, animated: true, completion: nil)
    }
}
