//
//  ChatRouter.swift
//  Pods
//
//  Created Loyanich on 11/12/18.
//  Copyright © 2018 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ChatRouter: ChatWireframeProtocol {
    
    weak var viewController: UIViewController?
    
    static func createModule(initChatParams: InitChatParams, delegate: ChatDelegate? = nil) -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let bundle = Bundle(for: ChatListRouter.self)
        
        let view = ChatViewController(nibName: nil, bundle: bundle)
        view.initChatParams = initChatParams
        view.delegate = delegate
        
        let interactor = ChatInteractor()
        let router = ChatRouter()
        let presenter = ChatPresenter(interface: view, interactor: interactor, router: router)
        
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        
        return view
    }
    
    func openChatInfo(advertData: AdvertData, userInfo: UserInfo, initChatParams: InitChatParams?){
        
        let bundle = Bundle(for: ChatInfoController.self)
        
        let view = ChatInfoController(nibName: nil, bundle: bundle)
        view.advertData = advertData
        view.userInfo = userInfo
        view.initChatParams = initChatParams
        viewController?.navigationController?.pushViewController(view, animated: true)
    }
    
    deinit {
        print("deinit ChatRouter")
    }
}
