//
//  ChatInteractor.swift
//  Pods
//
//  Created Loyanich on 11/12/18.
//  Copyright © 2018 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import RxSwift

class ChatInteractor: ChatInteractorProtocol {

    weak var presenter: ChatPresenterProtocol?
    let disposeBag = DisposeBag()
    var chatSocket: ChatSocket?
    
    var initChatParams = InitChatParams(userID: 0, unreadedMessages: 0, userAvatarUrl: "", chatID: 0, advertID: 0, secureKey: "", imagePlaceholderResName: "no_image_ria", projectID: 1, isAssistant: false, languageID: Fasad.languageID, pspID: "", initChatDesignParams: nil, initChatInfoParams: nil, sendAnalytics: nil, showAdvertAction: nil, updateCounts: nil)
    
    
    func initChat(initChatParams: InitChatParams) {
        
        self.initChatParams = initChatParams
        chatSocket = ChatSocket(initChatListParams: nil, initChatParams: self.initChatParams)
//        connectToChat()
        
        chatSocket?.connectToSocket()
        prepareChatConnection()

    }
    
    func prepareChatConnection()  {

        if self.initChatParams.chatID == 0 {
            
            createChat()
        } else {
            
            self.connectToChat()
        }
        
        chatSocket?.observSocketErrorNetworkConnections().subscribe { [weak self] NetworkIsDown  in
            
            let text = localizedString(forKey: "errorNetworkConnections")
            self?.presenter?.showAlert(text: text)
            }.disposed(by: disposeBag)
    }
    
    func createChat()  {
        
        guard let chatSocket = chatSocket else {return}
        
        let initChatListParams = InitChatListParams(userID: initChatParams.userID, userAvatarUrl: initChatParams.userAvatarUrl, languageID: "2", pspID: initChatParams.pspID, initChatListDesignParams: nil, initChatDesignParams: nil, initChatInfoParams: nil, sendAnalytics: initChatParams.sendAnalytics, showAdvertAction: initChatParams.showAdvertAction, updateCounts: nil)
        let socketObserver = chatSocket.observSocketOpened()
        let chatObserver = chatSocket.initChanelChatList(initChatListParams: initChatListParams)
        
        socketObserver.concat(chatObserver).subscribe { [weak self] conected  in
            
            if let self_ = self {
                
                self_.subscribeOnChatListIvents()
                self_.chatSocket?.requestCreateNewChat(initChatParams: self_.initChatParams)
            }
            
            }.disposed(by: disposeBag)
        
        chatSocket.observSocketError().subscribe { [weak self] conected  in
            
            self?.chatSocket = ChatSocket(initChatListParams: initChatListParams, initChatParams: nil)
            self?.prepareChatConnection()
            
            }.disposed(by: disposeBag)
    }
    
    func connectToChat()  {

        guard let chatSocket = chatSocket else {return}
        
        let socketObserver = chatSocket.observSocketOpened()
        let chatObserver = chatSocket.initChanelChat(initChatParams: self.initChatParams)

        chatObserver.subscribe { [weak self] conected  in

            if let self_ = self {

                self_.subscribeOnChatIvents()
                self_.setReadedStatus()
            }
            }.disposed(by: disposeBag)
        
        chatSocket.observSocketError().subscribe { [weak self] conected  in

            if let self_ = self {
                
                self_.chatSocket = ChatSocket(initChatListParams: nil, initChatParams: self_.initChatParams)
                self_.prepareChatConnection()
            }
            }.disposed(by: disposeBag)
    }
    
    func setReadedStatus() {
        
        self.chatSocket?.setReadStatus(chatID: initChatParams.chatID, userID: initChatParams.userID)
        self.presenter?.updateReadedStatus(chatID: initChatParams.chatID)
    }
    
    func loadNextData(){
        
        chatSocket?.requestInitChat()
    }
    
    func sendMessage(chatModel: ChatModel){
        
        self.chatSocket?.sendMessage(chatModel: chatModel).subscribe(
            onNext: { [weak self] chatModel in
                
                self?.presenter?.sendMessageResult(sendedChatModel: chatModel)
//                self?.presenter?.initChatData(chatMessages: chatModel)
            },
            onError: { error in
                // Present error
            }
            ).disposed(by: disposeBag)
    }
    
    private func subscribeOnChatListIvents() {
        
        self.chatSocket?.subscribeOnNewChatCreated().subscribe(
            onNext: { [weak self] newChat in
                
                if let chatID = newChat.id {
                    
                    self?.initChatParams.chatID = chatID
                    Fasad.chatChannelId = chatID
                }
                
                self?.prepareChatConnection()
//                self?.presenter?.setUserInfo(userInfo: userInfo)
                //                self?.presenter?.initChatData(chatMessages: chatMessages)
            },
            onError: { error in
                // Present error
        }).disposed(by: disposeBag)
        
        self.chatSocket?.subscribeOnUpdateListUnreadCounter().subscribe(
            onNext: { [weak self] unreadCounter in
                
                if let counters = unreadCounter.count {

                    self?.initChatParams.updateCounts?(0, counters)
                }
                // Store value
            },
            onError: { error in
                // Present error
        }
            ).disposed(by: disposeBag)
//        self.chatSocket?.subscribeOnUpdateListUnreadCounter().subscribe(
//            onNext: { [weak self] unreadCounter in
//
//                if let counter = unreadCounter.count, counter > 0 {
//
//                    self?.initChatParams.updateCounts?(-1)
//                }
//            },
//            onError: { error in
//                // Present error
//        }
//            ).disposed(by: disposeBag)
    }
    
    private func subscribeOnChatIvents() {

        self.chatSocket?.subscribeOnUserInfo().subscribe(
            onNext: { [weak self] userInfo in
                
                self?.presenter?.setUserInfo(userInfo: userInfo)
                //                self?.presenter?.initChatData(chatMessages: chatMessages)
            },
            onError: { error in
                // Present error
        }
            ).disposed(by: disposeBag)
        
        self.chatSocket?.subscribeOnOpponentStatus().subscribe(
            onNext: { [weak self] userStatus in
                
                self?.presenter?.setUserStatus(userStatus: userStatus)
                //                self?.presenter?.initChatData(chatMessages: chatMessages)
            },
            onError: { error in
                // Present error
        }
            ).disposed(by: disposeBag)
        
        self.chatSocket?.subscribeOnAdvertInfo().subscribe(
            onNext: { [weak self] advertInfo in
                
                self?.presenter?.setAdvertInfo(advertInfo: advertInfo)
                //                self?.presenter?.initChatData(chatMessages: chatMessages)
            },
            onError: { error in
                // Present error
        }
            ).disposed(by: disposeBag)
        
        self.chatSocket?.subscribeOnChatMessage().subscribe(
            onNext: { [weak self] chatMessages in
                
                self?.presenter?.initChatData(chatMessages: chatMessages)
            },
            onError: { error in
                // Present error
            }
            ).disposed(by: disposeBag)
        
        self.chatSocket?.subscribeOnNextChatMessage().subscribe(
            onNext: { [weak self] chatMessages in
                
                self?.presenter?.addChatMessagesData(chatMessages: chatMessages)
            },
            onError: { error in
                // Present error
        }
            ).disposed(by: disposeBag)
        
        self.chatSocket?.subscribeOnNewChatMessage().subscribe(
            onNext: { [weak self] chatMessage in
                
                self?.setReadedStatus()
                self?.presenter?.addChatMessageData(chatMessage: chatMessage)
            },
            onError: { error in
                // Present error
        }
            ).disposed(by: disposeBag)
        
        self.chatSocket?.subscribeOnUpdateListUnreadCounter().subscribe(
            onNext: { [weak self] unreadCounter in
                
                
                if let counter = unreadCounter.count, counter > 0 {
                    
                    self?.initChatParams.updateCounts?(0, counter)
                }
                //                self?.presenter?.updateCount(newChatCount: chatListCounters, updatedChatCount: nil)
                // Store value
            },
            onError: { error in
                // Present error
        }
            ).disposed(by: disposeBag)
        
//        self.chatSocket?.subscribeOnUpdateUnreadCounter().subscribe(
//            onNext: { [weak self] unreadCounter in
//
//                if let counter = unreadCounter.count, counter > 0 {
//
//                    self?.initChatParams.updateCounts?(1)
//                }
//            },
//            onError: { error in
//                // Present error
//        }
//            ).disposed(by: disposeBag)
        
    }
    
    deinit {
        
        chatSocket?.socketClose()
        chatSocket = nil
        
        print("deinit ChatListInteractor")
        //        socket.disconnect()
    }
}
