//
//  ChatPresenter.swift
//  Pods
//
//  Created Loyanich on 11/12/18.
//  Copyright © 2018 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import Foundation
import RxSwift

class ChatPresenter: ChatPresenterProtocol {

    weak var view: ChatViewProtocol?
    var interactor: ChatInteractorProtocol?
    private let router: ChatWireframeProtocol
//    var chatObserver = Variable<[ChatMessage]>([])
    var chatObserver = Variable<[ChatModel]>([])
    var oponentAvatarUrl = ""
    var advertData: AdvertData?
    var userInfo: UserInfo?
    var initChatParams: InitChatParams?

    init(interface: ChatViewProtocol, interactor: ChatInteractorProtocol?, router: ChatWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    deinit {
        print("deinit ChatPresenter")
    }

    func initChat(initChatParams: InitChatParams) {
        
        self.initChatParams = initChatParams
        interactor?.initChat(initChatParams: initChatParams)
    }
    
    func initChatData(chatMessages: ChatMessages) {
        
        loaderOff()
        if let chatMessage = chatMessages.message_list {
            
            chatObserver.value = mapDataArray(chatMessageArray: chatMessage.reversed())
//            chatObserver.value = chatMessage.reversed()
        }
    }
    
    func setUserInfo(userInfo: UserInfo){
        
        oponentAvatarUrl = userInfo.avatar_url ?? ""
        self.userInfo = userInfo
        view?.setNavigationBarTitle (userStatus: nil, userInfo: userInfo)
    }
    
    func setUserStatus(userStatus: UserStatus){
        
        view?.setNavigationBarTitle (userStatus: userStatus, userInfo: nil)
    }
    
    func getUserInfo() -> UserInfo? {
        
        return self.userInfo
    }
    
    func setAdvertInfo(advertInfo: AdvertInfo){
        
        self.advertData = advertInfo.adv_data
        view?.advertData(advertData: advertInfo.adv_data)
    }
    
    func getAdverData() -> AdvertData? {
        
        return self.advertData
    }
    
    func openChatInfo(initChatParams: InitChatParams?) {
        
        if let advertData = advertData,
            let userInfo = userInfo {
            
            router.openChatInfo(advertData: advertData, userInfo: userInfo, initChatParams: initChatParams)
        }
    }
    
    func addChatMessagesData(chatMessages: ChatMessages) {
        
        if let chatMessage = chatMessages.message_list,
            chatMessage.count > 0 {
            
            chatObserver.value += mapDataArray(chatMessageArray: chatMessage.reversed())
//            chatObserver.value += chatMessage.reversed()
        }
    }
    
    func addChatMessageData(chatMessage: ChatMessage) {
        
        chatObserver.value.insert(mapDataItem(item: chatMessage), at: 0)
    }
    
    func getDataObserver() -> Observable <[ChatModel]> {
        
        return chatObserver.asObservable().map({[weak self] (items) -> [ChatModel] in
            
            var modelsArray = [ChatModel]()
            
            if items.count > 0 {

                for (index, item) in items.enumerated() {
    
                    var model = item
                    var chatModelDateSeparator: ChatModel?
                    let newindex = index + 1
                    let oponentAvatarUrl = self?.oponentAvatarUrl ?? ""
                    
                    if index == 0, model.cellType == .right {
                        
                        model.time = model.status + " " + model.time
                    }
                    
                    if newindex < items.count {
                        
                        let nextItem = items[newindex]
                        let nextAuthorID = nextItem.authorID
                        let nextItemDate = nextItem.rawDate.lowercased()
                        
                        if nextAuthorID == model.authorID {
                            
                            model.avatarVisibility = false
                        }

                        if !nextItemDate.contains(model.rawDate.lowercased()) {
                            
                            model.avatarVisibility = true

                            chatModelDateSeparator = ChatModel(time: "", text: "", status: "", id: 0, rawDate: model.rawDate, dateCustomString: model.dateCustomString, authorID: 0, messagebackgroundColor: UIColor.white, cellType: ChatCellType.data, avatarVisibility: model.avatarVisibility, avatarUrl: oponentAvatarUrl)
                        }
                    } else if index == items.count - 1 {
                        
                        chatModelDateSeparator = ChatModel(time: "", text: "", status: "", id: 0, rawDate: model.rawDate, dateCustomString: model.dateCustomString, authorID: 0, messagebackgroundColor: UIColor.white, cellType: ChatCellType.data, avatarVisibility: model.avatarVisibility, avatarUrl: oponentAvatarUrl)
                    }
                    
                    modelsArray.append(model)
                    
                    if let separator = chatModelDateSeparator {
                        
                        modelsArray.append(separator)
                    }

                }
            }
            
            return modelsArray
        }) ?? Observable <[ChatModel]>.create({ (empty) -> Disposable in
            
            return Disposables.create()
        })
    }
    
    func mapDataArray (chatMessageArray: [ChatMessage]) -> [ChatModel] {
        
        var modelsArray = [ChatModel]()
        
        for item in chatMessageArray {
            
            modelsArray.append(mapDataItem(item: item))
        }
        
        return modelsArray
    }
    
    func mapDataItem (item: ChatMessage) -> ChatModel {
        
        let time = item.time ?? ""
        let text = item.text  ?? ""
        let status = item.status  ?? ""
        let id = item.id ?? 0
        let rawDate = item.date  ?? ""
        let authorID = item.author_id ?? 0
        let messagebackgroundColor = UIColor.ria_blue_219BE7
        let avatarVisibility = true
        let dateCustomString = Date.makeCustomString(rawDate)
        
        var avatarUrl = oponentAvatarUrl
        var cellType = ChatCellType.left
        if authorID == initChatParams?.userID {
            
            cellType = .right
            avatarUrl = initChatParams?.userAvatarUrl ?? ""
        }

        return ChatModel(time: time, text: text, status: status, id: id, rawDate: rawDate, dateCustomString: dateCustomString, authorID: authorID, messagebackgroundColor: messagebackgroundColor, cellType: cellType, avatarVisibility: avatarVisibility, avatarUrl: avatarUrl)
    }
    
    func loadNextData(){
        
        interactor?.loadNextData()
    }
    
    func sendMessage(message: String){
        
        let time = Date.dateTimeFormatter.string(from: Date.curentDate)
        let text = message
        let status = localizedString(forKey: "sendStatus")
        let id = 0
        let rawDate = Date.dateFormatter.string(from: Date.curentDate) + " " + localizedString(forKey: "shortYear")
        let authorID = self.initChatParams?.userID ?? 0
        let messagebackgroundColor = UIColor.ria_gray_F0F2FA
        let avatarVisibility = true
        let dateCustomString = Date.makeCustomString(rawDate)
        let cellType = ChatCellType.right
        
        let chatModel = ChatModel(time: time, text: text, status: status, id: id, rawDate: rawDate, dateCustomString: dateCustomString, authorID: authorID, messagebackgroundColor: messagebackgroundColor, cellType: cellType, avatarVisibility: avatarVisibility, avatarUrl: initChatParams?.userAvatarUrl ?? "")
        
        view?.updateMessageWith(text: message, chatId: self.initChatParams?.chatID ?? 0)
        chatObserver.value.insert(chatModel, at: 0)
        
        interactor?.sendMessage(chatModel: chatModel)
    }
    
    func sendMessageResult(sendedChatModel: ChatModel){
        
        for (index, chatModel) in chatObserver.value.enumerated() {
            
            if chatModel.text == sendedChatModel.text {
                
                var updatedChatModel = chatModel
                updatedChatModel.messagebackgroundColor = UIColor.ria_blue_219BE7
                updatedChatModel.status = localizedString(forKey: "sendStatusOk")
                chatObserver.value[index] = updatedChatModel
            }
        }
    }
    
    func updateReadedStatus(chatID: Int) {
        
        view?.updateReadStatus(chatId: chatID)
    }
    
    func showAlert(text: String){
        
        view?.showAlert(text: text)
    }
}
