//
//  ChatProtocols.swift
//  Pods
//
//  Created Loyanich on 11/12/18.
//  Copyright © 2018 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation
import RxSwift

//MARK: Wireframe -
protocol ChatWireframeProtocol: class {

     func openChatInfo(advertData: AdvertData, userInfo: UserInfo, initChatParams: InitChatParams?)
}
//MARK: Presenter -
protocol ChatPresenterProtocol: class {

    func initChat(initChatParams: InitChatParams)
    func setUserInfo(userInfo: UserInfo)
    func getUserInfo() -> UserInfo?
    func getAdverData() -> AdvertData?
    func setUserStatus(userStatus: UserStatus)
    func setAdvertInfo(advertInfo: AdvertInfo)
    func getDataObserver() -> Observable <[ChatModel]>
    func initChatData(chatMessages: ChatMessages)
    func loadNextData()
    func addChatMessagesData(chatMessages: ChatMessages)
    func addChatMessageData(chatMessage: ChatMessage)
    func sendMessage(message: String)
    func sendMessageResult(sendedChatModel: ChatModel)
    func openChatInfo(initChatParams: InitChatParams?)
    func updateReadedStatus(chatID: Int)
    func showAlert(text: String)
}

//MARK: Interactor -
protocol ChatInteractorProtocol: class {

    var presenter: ChatPresenterProtocol?  { get set }
    func initChat(initChatParams: InitChatParams)
    func loadNextData()
    func sendMessage(chatModel: ChatModel)
}

//MARK: View -
protocol ChatViewProtocol: class {

    var presenter: ChatPresenterProtocol?  { get set }
    func setNavigationBarTitle (userStatus: UserStatus?, userInfo: UserInfo?)
    func advertData(advertData: AdvertData?)
    func updateReadStatus(chatId: Int)
    func updateMessageWith(text: String, chatId: Int)
    func showAlert(text: String)
}
