//
//  ChatListPresenter.swift
//  Pods
//
//  Created Loyanich on 10/30/18.
//  Copyright © 2018 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import Foundation
import RxSwift

class ChatListPresenter: ChatListPresenterProtocol {

    weak private var view: ChatListViewProtocol?
    var interactor: ChatListInteractorProtocol?
    private let router: ChatListWireframeProtocol
    
    var chatListObserver = Variable<[ChatListItem]>([])
    
    var initChatListParams: InitChatListParams?

    init(interface: ChatListViewProtocol, interactor: ChatListInteractorProtocol?, router: ChatListWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
    }
    
    func initChat(chatType: ChatType.ID, initChatListParams: InitChatListParams){
        
        self.initChatListParams = initChatListParams
        interactor?.initChat(chatType: chatType, initChatListParams: initChatListParams)
    }
    
    func openChat(chatListModel: ChatListModel, initChatListParams: InitChatListParams, delegate: ChatDelegate?) {
        
        let userID = initChatListParams.userID
        let userAvatarUrl = initChatListParams.userAvatarUrl
        let chatID = chatListModel.chatID
        let advertID = chatListModel.advertID
        let imagePlaceholderResName = chatListModel.imagePlaceholderResName
        let projectID = chatListModel.projectID
        let isAssistant = Assistant.isAssistant(ownerID: chatListModel.ownerID)
        let languageID = initChatListParams.languageID
        let initChatDesignParams = initChatListParams.initChatDesignParams
        let initChatInfoParams = initChatListParams.initChatInfoParams
        let unreadedMessages = chatListModel.unreadedMessages
        //            let userID = "929064"
        
        let initChatParams = InitChatParams(userID: userID, unreadedMessages: unreadedMessages, userAvatarUrl: userAvatarUrl, chatID: chatID, advertID: advertID, secureKey: "", imagePlaceholderResName: imagePlaceholderResName, projectID: projectID, isAssistant: isAssistant, languageID: languageID, pspID: initChatListParams.pspID, initChatDesignParams: initChatDesignParams, initChatInfoParams: initChatInfoParams, sendAnalytics: initChatListParams.sendAnalytics, showAdvertAction: initChatListParams.showAdvertAction, updateCounts: initChatListParams.updateCounts)
        
        router.openChat(initChatParams: initChatParams, delegate: delegate)
    }
    
    func getDataObserver(initChatListParams: InitChatListParams) -> Observable <[ChatListModel]> {
        
        return chatListObserver.asObservable().map({[weak self] (items) -> [ChatListModel] in
            items.map({ (item) -> ChatListModel in
                
                let userID: Int = initChatListParams.userID
                
                let chatID = item.id ?? 0
                let imageUrl = item.photo  ?? ""
                let title = item.title  ?? ""
                let message = item.text  ?? ""
                let attributedMessageString = self?.createFormatedMessage(chatListModel: item, initChatListParams: initChatListParams) ?? NSMutableAttributedString()
                let time = item.time ?? ""
                let date = item.date ?? ""
                let unreadedMessages = (userID != (item.author_id ?? 0)) ? (item.unreaded_messages ?? 0) : 0
                let project_id = item.project_id ?? 1
                let isDeleted = item.is_deleted ?? false
                let advertID = item.adv_id ?? 0
                let ownerID = item.owner_id ?? 0
                
                let imagePlaceholderResName = self?.getImagePlaceholderResName(projectID: project_id, ownerID: ownerID) ?? "no_image_ria"

                let chatListModel = ChatListModel(chatID: chatID,
                                                  imageUrl: imageUrl,
                                                  title: title,
                                                  message: attributedMessageString,
                                                  time: time,
                                                  date: date,
                                                  unreadedMessages: unreadedMessages,
                                                  imagePlaceholderResName: imagePlaceholderResName,
                                                  isDeleted: isDeleted,
                                                  advertID: advertID,
                                                  projectID: project_id,
                                                  ownerID: ownerID)
                
                return chatListModel
            })
        }) ?? Observable <[ChatListModel]>.create({ (empty) -> Disposable in
            
            return Disposables.create()
        })
    }
    
    func initChatListData(chatListItems: [ChatListItem]) {
        
        if chatListItems.count > 0 {
            
            view?.hideBackgroundView()
        } else {
            
            view?.showBackgroundView()
        }
        chatListObserver.value = chatListItems
    }
    
    func loadNextData(){
        
        interactor?.loadNextData()
    }
    
    func addChatListData(chatListItems: [ChatListItem]) {
        
        chatListObserver.value += chatListItems
    }
    
    func chatListUpdateMessage(chatListItems: ChatListNewMessage) {
        
        if let newMessageChatID = chatListItems.chat_id,
            let message = chatListItems.message {
            
            for (index, chatListItem) in chatListObserver.value.enumerated() {
                
                if let chatID = chatListItem.id,
                    chatID == newMessageChatID,
                    let text = message.text {
                    
                    var removedChat = chatListObserver.value.remove(at: index)
                    removedChat.text = text
                    
                    if (view?.openedChatID ?? 0) != chatID {
                        
                        if let unreaded_messages = removedChat.unreaded_messages {
                            
                            removedChat.unreaded_messages = unreaded_messages + 1
                        } else {
                            
                            removedChat.unreaded_messages = 1
                        }
                    }
                    
                    if let time = message.time {
                        
                        removedChat.time = time
                    }

                    if let date = message.date {
                        
                        removedChat.date = date
                    }
                    
                    if let authorID = message.author_id {
                        
                        removedChat.author_id = authorID
                    }
        
//                    if let chatID = removedChat.id {
//
//                        interactor?.changeDialogStatus(chatID: chatID, newStatus: newStatus)
//                    }
                    chatListObserver.value.insert(removedChat, at: 0)
                    
                    break
                }
            }

        }
//        chatListObserver.value += chatListItems
    }
    
    func dialogMoveTo(index: Int, newStatus: ChatType.ID, oldStatus: ChatType.ID) {
        
        var updatedChatCount: ChatListCounters = ChatListCounters(active: 0, archive: 0, other: 0, spam: 0)
        
        switch newStatus {
        case ChatType.ID.message:
            updatedChatCount.active = 1
        case ChatType.ID.archive:
            updatedChatCount.archive = 1
        case ChatType.ID.spam:
            updatedChatCount.spam = 1
        }
        
        switch oldStatus {
        case ChatType.ID.message:
            updatedChatCount.active = -1
        case ChatType.ID.archive:
            updatedChatCount.archive = -1
        case ChatType.ID.spam:
            updatedChatCount.spam = -1
        }
        
        updateCount(newChatCount: nil, updatedChatCount: updatedChatCount)
        
        let removedChat = chatListObserver.value.remove(at: index)
        
        if chatListObserver.value.count == 0 {
            
            view?.showBackgroundView()
        }
        
        if let chatID = removedChat.id {
            
            interactor?.changeDialogStatus(chatID: chatID, newStatus: newStatus)
        }
    }
    
    func clearData() {
        
        chatListObserver.value.removeAll()
    }
    
    func changeChatTypeTo(chatType: ChatType.ID) {
        
        interactor?.changeChatTypeTo(chatType: chatType)
    }
    
    func updateCount(newChatCount: ChatListCounters?, updatedChatCount: ChatListCounters?) {
        
        view?.updateCount(newChatCount: newChatCount, updatedChatCount: updatedChatCount)
    }
    
    func createFormatedMessage(chatListModel: ChatListItem, initChatListParams: InitChatListParams) -> NSMutableAttributedString {
        
        var messageAutorName = ""
        
        if let text = chatListModel.text,
            !text.isEmpty,
            let author_id = chatListModel.author_id,
            let owner_id = chatListModel.owner_id {
            
            if author_id == initChatListParams.userID {
                
                messageAutorName = localizedString(forKey: "you") + ": "
            } else {
                
                if owner_id == initChatListParams.userID {
                    
                    if let opponent_name = chatListModel.opponent_name {
                        
                        messageAutorName = opponent_name + ": "
                    }
                } else {
                    
                    if let owner_name = chatListModel.owner_name {
                        
                        messageAutorName = owner_name + ": "
                    }
                }
                
            }
        }
        
        return NSMutableAttributedString.setText([(text: messageAutorName, color: UIColor.black, font: UIFont.Arial.bold(12)),
                                                  (text: chatListModel.text ?? "", color: UIColor.ria_gray_9B9B9B, font: UIFont.Arial.regular(12))], lineBreakMode: .byTruncatingTail)
    }
    
    func getImagePlaceholderResName(projectID: Int, ownerID: Int) -> String {
        
        if Assistant.isAssistant(ownerID: ownerID) {
            
            return Assistant.getAvatarResourceName(projectID: projectID)
        }
        
        switch projectID {
        case 1:
            return "no_image_ria"
        case 2:
            return "no_image_dom"
        case 3:
            return "no_image_auto"
        default:
            return "no_image_ria"
        }
    }
    
    deinit {
        print("deinit ChatListPresenter")
        //        socket.disconnect()
    }
    
    func updateReadStatus(chatId: Int) {
        
        for (index, chatListItem) in chatListObserver.value.enumerated() {
            
            if let chatID = chatListItem.id,
                chatID == chatId {
                
                var updatedChat = chatListObserver.value[index]
                
                updatedChat.unreaded_messages = 0
                
                chatListObserver.value[index] = updatedChat
                
                break
            }
        }
    }
    
    func updateMessageWith(text: String, chatId: Int) {
        
        for (index, chatListItem) in chatListObserver.value.enumerated() {
            
            if let chatID = chatListItem.id,
                chatID == chatId {
                
                var updatedChat = chatListObserver.value[index]
                
                updatedChat.text = text
                updatedChat.owner_name = localizedString(forKey: "you") + ": "
                
                chatListObserver.value[index] = updatedChat
                
                break
            }
        }
        
    }
    
    func showAlert(text: String){
        
        view?.showAlert(text: text)
    }
    
    func showServerErrorBackgroundView(){

        view?.showServerErrorBackgroundView()
    }
}
