//
//  ChatListProtocols.swift
//  Pods
//
//  Created Loyanich on 10/30/18.
//  Copyright © 2018 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation
import RxSwift

//MARK: Delegate -

protocol ChatDelegate: class {
    
    func updateReadStatus(chatID: Int)
    func updateMessageWith(text: String, chatID: Int)
}

//MARK: Wireframe -
protocol ChatListWireframeProtocol: class {

    func openChat(initChatParams: InitChatParams, delegate: ChatDelegate?)
}
//MARK: Presenter -
protocol ChatListPresenterProtocol: class {

//    func createModelFromSource(chatListItems: [ChatListItem])
    func initChat(chatType: ChatType.ID, initChatListParams: InitChatListParams)
    func initChatListData(chatListItems: [ChatListItem])
    func openChat(chatListModel: ChatListModel, initChatListParams: InitChatListParams, delegate: ChatDelegate?)
    func addChatListData(chatListItems: [ChatListItem])
    func getDataObserver(initChatListParams: InitChatListParams) -> Observable <[ChatListModel]>
    func dialogMoveTo(index: Int, newStatus: ChatType.ID, oldStatus: ChatType.ID)
    func updateCount(newChatCount: ChatListCounters?, updatedChatCount: ChatListCounters?)
    func clearData()
    func changeChatTypeTo(chatType: ChatType.ID)
    func loadNextData()
    func chatListUpdateMessage(chatListItems: ChatListNewMessage)
    func updateReadStatus(chatId: Int)
    func updateMessageWith(text: String, chatId: Int)
    func showAlert(text: String)
    func showServerErrorBackgroundView()
}

//MARK: Interactor -
protocol ChatListInteractorProtocol: class {

    var presenter: ChatListPresenterProtocol?  { get set }
    func initChat(chatType: ChatType.ID, initChatListParams: InitChatListParams)
    func changeChatTypeTo(chatType: ChatType.ID)
    func loadNextData()
    func changeDialogStatus(chatID: Int, newStatus: ChatType.ID)
}

//MARK: View -
protocol ChatListViewProtocol: class {

    var openedChatID: Int  { get set }
    func updateCount(newChatCount: ChatListCounters?, updatedChatCount: ChatListCounters?)
    func showAlert(text: String)
    func showBackgroundView()
    func hideBackgroundView()
    func showServerErrorBackgroundView()
//    func setItems(chatListModelArray: [ChatListModel])
}

////MARK: Cell -
//protocol ModelRepresentable {
//    var model: ChatListModel? { get set }
//}
