//
//  ChatListViewController.swift
//  Pods
//
//  Created Loyanich on 10/30/18.
//  Copyright © 2018 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import Kingfisher
import RxSwift
import RxCocoa
import SnapKit

class ChatListViewController: UIViewController, ChatListViewProtocol, NaviParamsExchange {
    
    var incoming_params: [String : Any]?
	var presenter: ChatListPresenterProtocol?
    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var emptyViewLabel: UILabel!
    @IBOutlet weak var emptyViewImageView: UIImageView!

    var staticBackgroundView = UIView()
    
    var initChatListParams: InitChatListParams?
    
//    var items = [ChatListModel] ()
    let disposeBag = DisposeBag()
    
    fileprivate var navigationBarTitles: [String] = Array(repeating: "", count: 3)
    fileprivate var chatCount: ChatListCounters = ChatListCounters(active: 0, archive: 0, other: 0, spam: 0)
//    fileprivate var chatCount = ChatListCounters(active: 0, archive: 0, other: 0, spam: 0)
    fileprivate var chatTypeID = ChatType.ID.message
    var openedChatID = 0
    fileprivate var loadingDataProcess = false
    
    static let startLoadingOffset: CGFloat = 20.0
    
    static func isNearTheBottomEdge(contentOffset: CGPoint, _ tableView: UITableView) -> Bool {
        return contentOffset.y + tableView.frame.size.height + startLoadingOffset > tableView.contentSize.height
    }
    
    override func viewDidAppear(_ animated: Bool) {
        openedChatID = 0
    }
    
	override func viewDidLoad() {
        super.viewDidLoad()
        
        initNavigationBar()
        initBackgroundView()
        loader()
        
        let bundle = Bundle(for: ChatListCell.self)
        self.tableView.register(UINib(nibName: "ChatListCell", bundle: bundle), forCellReuseIdentifier: "ChatListCell")
        
        self.tableView.delegate = self
        self.tableView.estimatedRowHeight = 44
        self.tableView.rowHeight = UITableViewAutomaticDimension
        
        let refresh = UIRefreshControl()
        refresh.addTarget(self, action: #selector(refreshAction(_:)), for: UIControlEvents.valueChanged)
        
        if #available(iOS 10.0, *) {
            tableView.refreshControl = refresh
        } else {
            // Fallback on earlier versions
            tableView.addSubview(refresh)
        }
        
//        if #available(iOS 10.0, *) {
//            tableView.refreshControl?.addTarget(self, action: #selector(refresh()), for: UIControlEvents.valueChanged)
//        } else {
//            // Fallback on earlier versions
//        }
        tableView.rx.modelSelected(ChatListModel.self)
            .subscribe(onNext: { [weak self] item in
                
                if let self = self, let initChatListParams = self.initChatListParams {
                    
                    switch self.chatTypeID {
                    case .message:
                        self.initChatListParams?.sendAnalytics?(AnalyticsModel(target: .flurry, category: "open_active_chat", action: "", label: ""))
                    case .archive:
                        self.initChatListParams?.sendAnalytics?(AnalyticsModel(target: .flurry, category: "open_archive_chat", action: "", label: ""))
                    case .spam:
                        self.initChatListParams?.sendAnalytics?(AnalyticsModel(target: .flurry, category: "open_spam_chat", action: "", label: ""))
                    }
                    
//                    if item.unreadedMessages > 0 {
//
//                        self.initChatListParams?.updateCounts?(1)
//                    }
                    
                    self.openedChatID = item.chatID
                    self.presenter?.openChat(chatListModel: item, initChatListParams: initChatListParams, delegate: self)
                }
                
                // other actions with Item object
            }).addDisposableTo(disposeBag)
        
        tableView.rx.contentOffset
            .asDriver()
            .drive(onNext: { [weak self] contentOffset in
                
                if let self = self {
                    
                    let offset = contentOffset.y
                    let maxOffset = self.tableView.contentSize.height - self.tableView.frame.size.height
                    
                    if !(self.loadingDataProcess),
                        maxOffset > 0,
                        (maxOffset - offset) <= UIScreen.main.bounds.size.height - (UIScreen.main.bounds.size.height/2) {
                        
                        self.loadingDataProcess = true
                        self.loadNextData()
                    }
                }
            })
            .disposed(by: disposeBag)
        
        if let initChatListParams = self.initChatListParams {
            
            presenter?.initChat(chatType: chatTypeID, initChatListParams: initChatListParams)
            let dataObserver = presenter?.getDataObserver(initChatListParams: initChatListParams)
            
            dataObserver?.subscribe(
                onNext: { [weak self] chatListItem in

//                    if let self = self {
//
//                        if chatListItem.count > 0 {
//
//                            self.emptyViewLabel.isHidden = true
//                            self.emptyViewImageView.isHidden = true
//                        } else {
//
//                            self.emptyViewLabel.isHidden = false
//                            self.emptyViewImageView.isHidden = false
//                        }
//                    }
                    
//                    loaderOff()
                    self?.loadingDataProcess = false
                },
                onError: { [weak self] error in
                    // Present error
                }
                ).disposed(by: disposeBag)
            
            dataObserver?
                .throttle(0.5, scheduler: MainScheduler.instance)
                .bind(to: tableView.rx.items(cellIdentifier: "ChatListCell",
                                             cellType: ChatListCell.self))
                { [weak self]  row, element, cell in
                    
                    cell.message.attributedText = element.message
                    if let url = URL(string: element.imageUrl) {
                        
                        var imagePlaceholder: UIImage?
                        let bundle = Bundle(for: AssetsBundle.self)
                        if let image = UIImage(named: element.imagePlaceholderResName, in: bundle, compatibleWith: nil)  {
                            
                            imagePlaceholder = image
                        }
                        
                        cell.avatarImageView.backgroundColor = UIColor.clear
                        cell.avatarImageView.kf.setImage(with: url, placeholder: imagePlaceholder)
                    }
                    
                    cell.deletePlashkaText.text = localizedString(forKey: "deletePlashkaText")
                    
                    let deletePlashkaConstraint = cell.contentView.constraints.filter({ $0.identifier == "deletePlashka" }).first!
                    
                    if element.isDeleted {
                        
                        cell.blurEffectView?.isHidden = false
                        deletePlashkaConstraint.constant = 12
                        cell.title.textColor = UIColor.ria_gray_9B9B9B
                        cell.deletePlashkaView.isHidden = false
                    } else {
                        cell.blurEffectView?.isHidden = true
                        deletePlashkaConstraint.constant = 0
                        cell.title.textColor = UIColor.black
                        cell.deletePlashkaView.isHidden = true
                    }
                    
                    if Assistant.isAssistant(ownerID: element.ownerID) {
                        
                        cell.cellMenu.isHidden = true
                        cell.avatarImageView.layer.borderWidth = 0
                    } else {
                        
                        cell.avatarImageView.layer.borderWidth = 1
                        cell.cellMenu.isHidden = false
                        cell.cellMenu.tag = row
                        cell.cellMenu.addTarget(self, action: #selector(self?.showActionSheet), for: .touchUpInside)
                    }
                    
                    cell.title.text = element.title
                    cell.message.attributedText = element.message
                    cell.messageTime.text = element.date
                    
                    let unreadMessageCountConstraint = cell.newMessageView.constraints.filter({ $0.identifier == "unreadMessageCount" }).first!
                    
                    if element.unreadedMessages == 0 {
                        
                        unreadMessageCountConstraint.constant = -16
                        cell.newMessageView.backgroundColor = UIColor.clear
                        cell.unreadMessageCount.isHidden = true
                    } else {
                        
                        unreadMessageCountConstraint.constant = 5
                        cell.newMessageView.backgroundColor = UIColor.ria_orange_light
                        cell.unreadMessageCount.isHidden = false
                        cell.unreadMessageCount.text = element.unreadedMessages.description
                    }
                    
                    cell.unreadMessageCount.layer.masksToBounds = true
                    cell.unreadMessageCount.layer.cornerRadius = 8
                    
                }.disposed(by: disposeBag)
        }
        
        initChatListParams?.sendAnalytics?(AnalyticsModel(target: .flurry, category: "open_active_chat_screen", action: "", label: ""))
    }
    
    @objc func refreshAction(_ refresh: UIRefreshControl) {
        
        self.changeChatTypeTo(chatType: chatTypeID)
        
        refresh.endRefreshing()
    }
    
    @objc func showActionSheet(sender: UIButton) {
        var actionSheet = UIAlertController(title: title, message: nil, preferredStyle: .actionSheet)
        
        func generateMoveToAction(title: String, moveToStatus: ChatType.ID, analyticsModel: AnalyticsModel){
            
            actionSheet.addAction( UIAlertAction.init(title: title, style: UIAlertActionStyle.default, handler: { [weak self] _ in
                
                if let self = self {
//                    ChatType.ID(rawValue: self.chatTypeID) {
                    self.initChatListParams?.sendAnalytics?(analyticsModel)
                    self.presenter?.dialogMoveTo(index: sender.tag, newStatus: moveToStatus, oldStatus: self.chatTypeID)
                }
                //                action.behaviour()
            }))
        }
        
        if chatTypeID == ChatType.ID.message {

            generateMoveToAction(title: localizedString(forKey: "addToArchive"), moveToStatus: ChatType.ID.archive, analyticsModel: AnalyticsModel(target: .flurry, category: "add_to_archive", action: "", label: ""))
            generateMoveToAction(title: localizedString(forKey: "markAsSpam"), moveToStatus: ChatType.ID.spam, analyticsModel: AnalyticsModel(target: .flurry, category: "check_like_spam", action: "", label: ""))
        }
        
        if chatTypeID == ChatType.ID.archive {

            generateMoveToAction(title: localizedString(forKey: "restoreChat"), moveToStatus: ChatType.ID.message, analyticsModel: AnalyticsModel(target: .flurry, category: "reestablish_advt", action: "", label: ""))
            generateMoveToAction(title: localizedString(forKey: "markAsSpam"), moveToStatus: ChatType.ID.spam, analyticsModel: AnalyticsModel(target: .flurry, category: "check_as_spam", action: "", label: ""))
        }
        
        if chatTypeID == ChatType.ID.spam {
            
            generateMoveToAction(title: localizedString(forKey: "addToArchive"), moveToStatus: ChatType.ID.archive, analyticsModel: AnalyticsModel(target: .flurry, category: "move_to_archive", action: "", label: ""))
            generateMoveToAction(title: localizedString(forKey: "restoreChat"), moveToStatus: ChatType.ID.message, analyticsModel: AnalyticsModel(target: .flurry, category: "reestablish_adv", action: "", label: ""))
        }
        
//        if chatTypeID == ChatType.ID.spam.rawValue ||  chatTypeID == ChatType.ID.message.rawValue {
//
//            actionSheet.addAction( UIAlertAction.init(title: localizedString(forKey: "addToArchive"), style: UIAlertActionStyle.default, handler: { _ in
//
//                self.presenter?.dialogMoveTo(index: sender.tag, newStatus: ChatType.ID.archive)
//                //                action.behaviour()
//            }))
//        }
//
//        if chatTypeID == ChatType.ID.archive.rawValue ||  chatTypeID == ChatType.ID.message.rawValue {
//
//            actionSheet.addAction( UIAlertAction.init(title: localizedString(forKey: "markAsSpam"), style: UIAlertActionStyle.default, handler: { _ in
//
//                self.presenter?.dialogMoveTo(index: sender.tag, newStatus: ChatType.ID.spam)
//            }))
//        }
//
//
//
//        actionSheet.addAction( UIAlertAction.init(title: localizedString(forKey: "restoreChat"), style: UIAlertActionStyle.default, handler: { _ in
//
//            self.presenter?.dialogMoveTo(index: sender.tag, newStatus: ChatType.ID.message)
//        }))

        actionSheet.addAction(UIAlertAction(title: localizedString(forKey: "cancel"), style: UIAlertActionStyle.cancel, handler: nil))
        
        if let popoverController = actionSheet.popoverPresentationController {
            popoverController.sourceView = sender
            popoverController.sourceRect = sender.bounds
        }

        self.present(actionSheet, animated: true, completion: nil)
    }
    
    func changeChatTypeTo(chatType: ChatType.ID) {
        
        switch chatType {
        case .message:
            initChatListParams?.sendAnalytics?(AnalyticsModel(target: .flurry, category: "open_active_chat_screen", action: "", label: ""))
        case .archive:
            initChatListParams?.sendAnalytics?(AnalyticsModel(target: .flurry, category: "open_archive_screen", action: "", label: ""))
        case .spam:
            initChatListParams?.sendAnalytics?(AnalyticsModel(target: .flurry, category: "open_spam_screen", action: "", label: ""))
        }

        loader()
        presenter?.clearData()
        presenter?.changeChatTypeTo(chatType: chatType)
    }
    
    func loadNextData() {

        presenter?.loadNextData()
    }

    fileprivate func initNavigationBar () {
        
        let btn = Button(frame: CGRect.init(x: 0, y: 0, width: 220, height: 44))
        self.navigationItem.titleView = btn
        
        let tintColor = initChatListParams?.initChatListDesignParams?.navigationBarTintColor ?? UIColor.ria_brand_color_pale_red
        let textColor = initChatListParams?.initChatListDesignParams?.navigationBarTextColor ?? UIColor.ria_black_414042
        let backgroundColor = initChatListParams?.initChatListDesignParams?.navigationBarbackgroundColor ?? UIColor.ria_black_414042
        let navigationBarImageName = initChatListParams?.initChatListDesignParams?.navigationBarImageName ?? "arrow_to_down"
        
//        self.navigationController?.navigationBar.tintColor = tintColor
        self.navigationController?.navigationBar.isTranslucent = false
        self.navigationController?.navigationBar.barTintColor = tintColor
//        self.navigationController?.navigationBar.backgroundColor = backgroundColor
        
        let bundle = Bundle(for: AssetsBundle.self)
        
        if let backImage = UIImage(named: "backNaviArrowWhite", in: bundle, compatibleWith: nil) {
            
            self.navigationController?.navigationItem.backBarButtonItem?.image = backImage
            
            self.navigationController?.navigationBar.backIndicatorImage = backImage
            self.navigationController?.navigationBar.backIndicatorTransitionMaskImage = backImage
            self.navigationController?.navigationBar.backItem?.title = ""
            self.navigationController?.navigationItem.backBarButtonItem?.title = ""
            
            let backButton = UIBarButtonItem()
            backButton.title = ""
            self.navigationController?.navigationBar.topItem?.backBarButtonItem = backButton
        }

        if let image = UIImage(named: navigationBarImageName, in: bundle, compatibleWith: nil)  {
            
            btn.setImage(image, for: .normal)
        }
        
        btn.tintColor = tintColor
        btn.titleLabel?.font = UIFont.init(name: "SFUIText-Semibold", size: 17)
        btn.semanticContentAttribute = .forceRightToLeft
        btn.setTitleColor(textColor, for: .normal)
        
        btn.setAction { [weak self] in
            
            if let self = self {
                
                let actionSheet = UIAlertController(title: self.title, message: nil, preferredStyle: .actionSheet)
                
                
                for (index, name) in self.navigationBarTitles.enumerated() {
                    
                    actionSheet.addAction( UIAlertAction.init(title: name, style: UIAlertActionStyle.default, handler: { [weak self]  _ in
                        
                        if let self = self,
                            let chatTypeID = ChatType.ID(rawValue: index) {
                            
                            if let btn = self.navigationItem.titleView as? Button {
                                btn.setTitle(self.navigationBarTitles[index], for: .normal)
                            }
                            self.changeChatTypeTo(chatType: chatTypeID)
                            self.chatTypeID = chatTypeID
                        }
                    }))
                }
                
                actionSheet.addAction(UIAlertAction(title: localizedString(forKey: "cancel"), style: UIAlertActionStyle.cancel, handler: nil))
                
                
                if let popoverController = actionSheet.popoverPresentationController {
                    popoverController.sourceView = btn
                    popoverController.sourceRect = btn.bounds
                }
                
                self.present(actionSheet, animated: true, completion: nil)
            }
            

        }
        
        updateCount(newChatCount: nil, updatedChatCount: nil)
    }
    
    func updateCount(newChatCount: ChatListCounters?, updatedChatCount: ChatListCounters?) {

        if let unwrapedCount = newChatCount {
            
            chatCount = unwrapedCount
        }
        
        if let needUpdateCount = updatedChatCount {
            
            chatCount.active += needUpdateCount.active
            chatCount.archive += needUpdateCount.archive
            chatCount.other += needUpdateCount.other
            chatCount.spam += needUpdateCount.spam
        }
        
        navigationBarTitles[ChatType.ID.message.rawValue] = localizedString(forKey: "messageChat") + (chatCount.active > 0 ? " (\(chatCount.active))  " : "  ")
        navigationBarTitles[ChatType.ID.archive.rawValue] = localizedString(forKey: "archiveChat") + (chatCount.archive > 0 ? " (\(chatCount.archive))  " : "  ")
        navigationBarTitles[ChatType.ID.spam.rawValue] = localizedString(forKey: "spamChat") + (chatCount.spam > 0 ? " (\(chatCount.spam))  " : "  ")

        
        if let btn = self.navigationItem.titleView as? Button {
            btn.setTitle(navigationBarTitles[chatTypeID.rawValue], for: .normal)
        }
    }
    // MARK: - UITableViewDataSource

//    public func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
//        return items.count
//    }
//
//    public func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
//
//        let index = indexPath.row
//        let cell = tableView.dequeueReusableCell(withIdentifier: "ChatListCell", for: indexPath) as! ChatListCell
//
//        if let url = URL(string: items[index].imageUrl) {
//
//            cell.avatarImageView.backgroundColor = UIColor.clear
//            cell.avatarImageView.kf.setImage(with: url)
//            print(url)
//        }
//
//        cell.title.text = items[index].title
//        cell.message.attributedText = items[index].message
//        cell.messageTime.text = items[index].date
//
//        let unreadMessageCountConstraint = cell.newMessageView.constraints.filter({ $0.identifier == "unreadMessageCount" }).first!
//
//        if items[index].unreadedMessages == 0 {
//
//            unreadMessageCountConstraint.constant = -16
//            cell.newMessageView.backgroundColor = UIColor.clear
//            cell.unreadMessageCount.isHidden = true
//        } else {
//
//            unreadMessageCountConstraint.constant = 5
//            cell.newMessageView.backgroundColor = UIColor.ria_orange_light
//            cell.unreadMessageCount.isHidden = false
//        }
//
//        cell.unreadMessageCount.layer.masksToBounds = true
//        cell.unreadMessageCount.layer.cornerRadius = 8
//
//        return cell
//    }
//
//    func setItems(chatListModelArray: [ChatListModel]) {
//
//        self.items = chatListModelArray
//        DispatchQueue.main.async { [weak self] in
//
//            self?.tableView.reloadData()
//        }
//    }
    
    func initBackgroundView() {

//        view?.removeFromSuperview()
        
//        let view = UIView()
//
//        if !view.isDescendant(of: self.view) {
//
//            self.view.addSubview(view)
//        }
//
//        self.view.backgroundColor = UIColor.white
//
//        view.snp.makeConstraints {
//
//            $0.top.leading.trailing.bottom.equalTo(0)
//        }
        
//        view?.backgroundColor = UIColor.ria_empty_chat_background
//        let device_key = isIpad() ? "ipad" : "iphone"
        
//        let image: UIImage? = UIImage.init(named: "conversion_back_active_" + device_key + ".png")
        let bundle = Bundle(for: AssetsBundle.self)
        

        
//        let label = UILabel()
//        label.font = UIFont.Arial.regular(15)
//        label.textColor = UIColor().ria_brand_color_warmGrey
//        label.numberOfLines = 0
//        label.textAlignment = .center
        
        emptyViewLabel.text = localizedString(forKey: "emptyChatListMessage")
        //        label.setContentVerticalPriority(priority: 950)
        
//        view.addSubview(label)
        
//        if let backImage = UIImage(named: "backNaviArrowWhite", in: bundle, compatibleWith: nil) {
        let image: UIImage? = UIImage.init(named: "chatListEmpty", in: bundle, compatibleWith: nil)
//        let image_view = UIImageView(image: image)
//        image_view.contentMode = .scaleAspectFit
        //        image_view.setContentVerticalPriority(priority: 1000)
        
//        view.addSubview(image_view)
        emptyViewImageView.image = image

        
//        let button = Button()
//        button.backgroundColor = UIColor().ria_brand_color_blue_1
//        button.titleLabel?.font = UIFont.Arial.bold(15)
//        button.setTitleColor(.white, for: .normal)
//        button.layer.cornerRadius = 3
//        button.setTitle(localizedString(forKey: "goToSearch"), for: .normal)
//        button.setAction { [weak self] in
//
//
//        }
        
//        view?.addSubview(button)
        
//        label.snp.makeConstraints {
//
//            $0.top.equalTo(116)
//            $0.leading.equalTo(16)
//            $0.trailing.equalTo(-16)
//            $0.height.greaterThanOrEqualTo(36)
//        }
//
//        image_view.snp.makeConstraints {
//
//            $0.top.equalTo(label.snp.bottom).offset(84)
//            $0.centerX.equalTo(self.view.snp.centerX)
//            $0.height.greaterThanOrEqualTo(100)
//        }
        
//        button.snp.makeConstraints {
//
//            $0.bottom.equalTo(self.view.snp.bottom).offset(-16)
//            $0.leading.equalTo(16)
//            $0.trailing.equalTo(-16)
//            $0.height.equalTo(46)
//        }
        self.emptyViewLabel.isHidden = true
        self.emptyViewImageView.isHidden = true
    }
    
    func showBackgroundView(){
        
        loaderOff()
        emptyViewLabel.text = localizedString(forKey: "emptyChatListMessage")
        self.emptyViewLabel.isHidden = false
        self.emptyViewImageView.isHidden = false
    }
    
    func hideBackgroundView(){
        
        loaderOff()
        self.emptyViewLabel.isHidden = true
        self.emptyViewImageView.isHidden = true
    }
    
    func showServerErrorBackgroundView(){
        
        loaderOff()
        emptyViewLabel.text = localizedString(forKey: "errorServer")
        self.emptyViewLabel.isHidden = false
        self.emptyViewImageView.isHidden = false
    }
    
    func showAlert(text: String){
        
            let alert = UIAlertController(title: text, message: nil, preferredStyle: UIAlertController.Style.alert)
            alert.addAction(UIAlertAction(title: localizedString(forKey: "refresh"), style: UIAlertAction.Style.default, handler: nil))
            self.present(alert, animated: true, completion: nil)
    }
    
    deinit {

        loaderOff()
        print("deinit ChatListViewController")
        //        socket.disconnect()
    }
}

extension ChatListViewController: UITableViewDelegate {
    
    func tableView(_ tableView: UITableView, willDisplay cell: UITableViewCell, forRowAt indexPath: IndexPath) {
        
        cell.separatorInset = UIEdgeInsets.zero
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
    }
}

extension ChatListViewController: ChatDelegate {
    
    func updateReadStatus(chatID: Int) {
        
        presenter?.updateReadStatus(chatId: chatID)
    }
    
    func updateMessageWith(text: String, chatID: Int) {
        
        presenter?.updateMessageWith(text: text, chatId: chatID)
    }
}
