//
//  ChatListRouter.swift
//  Pods
//
//  Created Loyanich on 10/30/18.
//  Copyright © 2018 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

open class ChatListRouter: ChatListWireframeProtocol {
    
    weak var viewController: UIViewController?
    
    open static func createModule(initChatListParams: InitChatListParams) -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let bundle = Bundle(for: ChatListRouter.self)
        let view = ChatListViewController(nibName: nil, bundle: bundle)
        view.initChatListParams = initChatListParams
        
        let interactor = ChatListInteractor()
        let router = ChatListRouter()
        let presenter = ChatListPresenter(interface: view, interactor: interactor, router: router)
        
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        
        return view
    }
    
    func openChat(initChatParams: InitChatParams, delegate: ChatDelegate?) {
        
        let chatViewController = ChatRouter.createModule(initChatParams: initChatParams, delegate: delegate)
        viewController?.navigationController?.pushViewController(chatViewController, animated: true)
//        ownerID    Int    7836975
    }
    
    deinit {
        print("deinit ChatListRouter")
    }
}
