//
//  ChatListInteractor.swift
//  Pods
//
//  Created Loyanich on 10/30/18.
//  Copyright © 2018 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//
//import SwiftPhoenixClient
import RxSwift

class ChatListInteractor: ChatListInteractorProtocol {
    
    weak var presenter: ChatListPresenterProtocol?
    var chatSocket: ChatSocket?
    var chatType = ChatType.ID.message
    let disposeBag = DisposeBag()

    var initChatListParams = InitChatListParams(userID: 0, userAvatarUrl: "", languageID: "2", pspID: "", initChatListDesignParams: nil, initChatDesignParams: nil, initChatInfoParams: nil, sendAnalytics: nil, showAdvertAction: nil, updateCounts: nil)
//
//        chatSocket = ChatSocket()
//    }
    
    func initChat(chatType: ChatType.ID, initChatListParams: InitChatListParams) {
        
        self.initChatListParams = initChatListParams
        chatSocket = ChatSocket(initChatListParams: self.initChatListParams, initChatParams: nil)
        self.chatType = chatType
        connectToSocket()
    }
    
    func connectToSocket()  {
        
        guard let chatSocket = chatSocket else {return}
        
        let socketObserver = chatSocket.observSocketOpened()
        let chatObserver = chatSocket.initChanelChatList(initChatListParams: self.initChatListParams)


//        Observable.concat([socketObserver, chatObserver]).subscribe { [weak self] conected  in
//
//            if let self_ = self {
//
//                self_.changeChatTypeTo(chatType: self_.chatType)
//                self_.subscribeOnChanelIvents()
//            }
//
//            }.disposed(by: disposeBag)
        socketObserver.concat(chatObserver).subscribe { [weak self] conected  in

            if let self_ = self {

                self_.changeChatTypeTo(chatType: self_.chatType)
                self_.subscribeOnChanelIvents()
            }

        }.disposed(by: disposeBag)
        
        chatSocket.connectToSocket()
        
        chatSocket.observSocketError().subscribe { [weak self] conected  in
            
            if let self = self {
                
                self.presenter?.showServerErrorBackgroundView()
                self.chatSocket = ChatSocket(initChatListParams: self.initChatListParams, initChatParams: nil)
                self.connectToSocket()
            }

            
        }.disposed(by: disposeBag)
        
        chatSocket.observSocketErrorNetworkConnections().subscribe { [weak self] NetworkIsDown  in
            
            let text = localizedString(forKey: "errorNetworkConnections")
            self?.presenter?.showAlert(text: text)
            }.disposed(by: disposeBag)
    }
    
    func changeChatTypeTo(chatType: ChatType.ID = ChatType.ID.message) {
        
        self.chatType = chatType
        chatSocket?.requestInitChatList(chatType: chatType)
    }
    
    func loadNextData(){
        
        chatSocket?.requestNextChatList(chatType: chatType)
    }
    
    func changeDialogStatus(chatID: Int, newStatus: ChatType.ID) {
        
        chatSocket?.changeDialogStatus(chatID: chatID, newStatus: newStatus)
    }
    
    private func subscribeOnChanelIvents() {
        
        self.chatSocket?.subscribeOnResponseInitChatList().subscribe(
            onNext: { [weak self] chatListItem in
                
//                self?.chatListObserver.value += chatListItem
                self?.presenter?.initChatListData(chatListItems: chatListItem)
                // Store value
            },
            onError: { error in
                // Present error
            }
        ).disposed(by: disposeBag)
        
        self.chatSocket?.subscribeOnResponseActiveChatList().subscribe(
            onNext: { [weak self] chatListItem in
                
                //                self?.chatListObserver.value += chatListItem
                if chatListItem.count > 0 {
                    
                    self?.presenter?.addChatListData(chatListItems: chatListItem)
                }
                
                // Store value
            },
            onError: { error in
                // Present error
            }
        ).disposed(by: disposeBag)
        
        self.chatSocket?.subscribeOnResponseTypeChatList().subscribe(
            onNext: { [weak self] chatListItem in
                
                //                self?.chatListObserver.value += chatListItem
                if chatListItem.count > 0 {
                    
                    self?.presenter?.addChatListData(chatListItems: chatListItem)
                }
                
                // Store value
            },
            onError: { error in
                // Present error
            }
        ).disposed(by: disposeBag)
        
        self.chatSocket?.subscribeOnChatListCounts().subscribe(
            onNext: { [weak self] chatListCounters in
                
                self?.presenter?.updateCount(newChatCount: chatListCounters, updatedChatCount: nil)
                // Store value
            },
            onError: { error in
                // Present error
            }
        ).disposed(by: disposeBag)
        
        
        self.chatSocket?.subscribeOnChatListNewMessage().subscribe(
            onNext: { [weak self] chatListNewMessage in
                
                self?.presenter?.chatListUpdateMessage(chatListItems: chatListNewMessage)
//                self?.presenter?.updateCount(newChatCount: chatListCounters, updatedChatCount: nil)
                // Store value
            },
            onError: { error in
                // Present error
            }
            ).disposed(by: disposeBag)
        
        self.chatSocket?.subscribeOnUpdateListUnreadCounter().subscribe(
            onNext: { [weak self] unreadCounter in
                
                if let counters = unreadCounter.count {
                    
                    self?.initChatListParams.updateCounts?(0, counters)
                }
                // Store value
            },
            onError: { error in
                // Present error
        }
            ).disposed(by: disposeBag)
    }
    
//    func getChatList(<#parameters#>) -> <#return type#> {
//        <#function body#>
//    }
    
//    let socket = Socket(url: "wss://chat.ria.com/socket/websocket?PSP_ID=2edf438f34681947c2df4650f3863651dc6f43b8ea30d07cc883963f737dc939929064&locale=ru&vsn=1.0.0")
//    let topic = "private:929064"
//
//    init() {
//
//        connectToSocket()
//    }
//
//    func connectToSocket() {
//
//        print(socket.endpointUrl.absoluteString)
//        print(socket.isConnected)
//
//        socket.onOpen {
//
//            self.connectToChannel()
//            print("Socket has opened")
//        }
//
//        socket.onClose {
//            print("Socket has closed")
//        }
//
//        socket.onError { error in
//            print("Socket has errored: ", error.localizedDescription)
//        }
//
//        socket.logger = { msg in
//            print(msg)
//        }
//
//        socket.connect()
//
//        print(socket.isConnected)
//
//    }
//
//    func connectToChannel() {
//
//        let channel = socket.channel(topic, params: ["messages_limit":"20"])
//
//        channel
//            .join()
//            .receive("ok") { (payload) in
//
//                print("You joined the room ", payload)
//
//            }.receive("error") { (payload) in
//                print("Failed to join channel: ", payload)
//            }
//
//        channel.onClose { (payload) in
//
//            print("Channel Closed")
//        }
//
//        channel.on("join") { (payload) in
//            print("ChatEvents", payload)
//        }
//
//        channel.on(ChatEvents.updateUnreadCounter.rawValue) { (payload) in
//
//
//            print("ChatEvents", payload.payload)
//        }
//
//        channel.on(ChatEvents.uoChatCounters.rawValue) { (payload) in
//
//
//            print("ChatEvents", payload.payload)
//        }
//
//
//        channel.on(ChatEvents.initDataMsgByType.rawValue) { (payload) in
//
//            do {
//                if let json = payload.payload["chats"],
//                    JSONSerialization.isValidJSONObject(json),
//                    let jsonData = try? JSONSerialization.data(withJSONObject: json) {
//                    let myStruct = try JSONDecoder().decode([ChatListItem].self, from: jsonData) // Decoding our data
//                    self.presenter?.createModelFromSource(chatListItem: myStruct)
//                }
//
//            } catch let error as NSError {
//                print("Fail: \(error.localizedDescription)")
//            }
//        }
//
//        channel.on(ChatEvents.nextPage.rawValue) { (payload) in
//
//            print("nextPage")
//            print("ChatEvents", payload)
//        }
//
//        channel.on(ChatEvents.setMessage.rawValue) { (payload) in
//
//            print("ChatEvents", payload)
//        }
//
//        channel.on("unreaded_allert") { (payload) in
//
//            print("ChatEvents", payload.payload)
//        }
//
//        channel.on(ChatEvents.nextPageRes.rawValue) { (payload) in
//
//            print("nextPageRes")
//            print("ChatEvents", payload)
//        }
//
//        channel
//            .push(ChatEvents.setOnlineStatus.rawValue, payload: ["status":"1", "except":"0"])
//            .receive("ok") { (message) in
//                print("success", message)
//            }
//            .receive("error") { (errorMessage) in
//                print("error: ", errorMessage)
//        }
//
//        channel
//            .push(ChatEvents.initDataByType.rawValue, payload: ["status":"0"])
//            .receive("ok") { (message) in
//                print("success", message)
//            }
//            .receive("error") { (errorMessage) in
//                print("error: ", errorMessage)
//        }
//        //            payload.put("status", status);
////        payload.put("except", except);
//
//
//    }
//
//
    deinit {

        chatSocket?.socketClose()
        chatSocket = nil

        print("deinit ChatListInteractor")
//        socket.disconnect()
    }
}
